spring.datasource.url=jdbc:mysql://localhost:3306/rentvideo
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=your_secret_key
